# android-event-buffer

./: .gitignore  LICENSE  README.md  settings.gradle
event-buffer/: build.gradle
event-buffer/src/main/res/values/: strings.xml
eventbuffer/: build.gradle
eventbuffer/src/androidTest/java/org/unfoldingword/tools/eventbuffer/: ExampleInstrumentedTest.java
eventbuffer/src/main/: AndroidManifest.xml
eventbuffer/src/main/java/org/unfoldingword/tools/eventbuffer/: EventBuffer.java
eventbuffer/src/test/java/org/unfoldingword/tools/eventbuffer/: ExampleUnitTest.java
